<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper.Extensions\Helper.Extensions.csproj" />
    <ProjectReference Include="..\Helper.Reflection\Helper.Reflection.csproj" />
  </ItemGroup>

</Project>
