# Helper.Library

./: HelperLibrary.sln  README.md
Helper.Authentication/: Helper.Identity.csproj  IdentityContext.cs  IdentityContextFactory.cs  Startup.cs  UserManager.cs
Helper.Authentication/Interfaces/: IAuthenticationService.cs  IRoleService.cs
Helper.Authentication/Models/: ApplicationUser.cs
Helper.Authentication/Services/: AuthenticationService.cs  ClaimService.cs  UserService.cs
Helper.CSV/: CSV.cs  Helper.CSV.csproj  ICSV.cs  IFile.cs  Service.cs
Helper.Cache/: Cache.cs
Helper.Cache/Interface/: ICache.cs
Helper.Data/: AbstractDapperRepository.cs  ContextFactory.cs  Helper.Data.csproj  README.md
Helper.Data/AdoNet/: ADOConnectionFactory.cs  ADONetContext.cs  IADOConnectionFactory.cs  IADONet.cs
Helper.Data/AdoNet/Interfaces/: IADOConnectionFactory.cs  IADONet.cs
Helper.Data/Dapper/: AbstractDapperRepository.cs
Helper.Data/EF/: ContextFactory.cs
Helper.Data/EF/Enum/: DataSource.cs
Helper.Data/EF/Repositories/: GenericRepository.cs  GenericUoW.cs
Helper.Data/EF/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Helper.Data/Enum/: DataSource.cs
Helper.Data/NoSql/CosmosDb/: CosmosDBFactory.cs  CosmosDbClient.cs  CosmosRepositorycs.cs
Helper.Data/NoSql/CosmosDb/Interfaces/: ICosmosDbClient.cs  ICosmosDbClientFactory.cs
Helper.Data/NoSql/CosmosDb/Models/: Entity.cs
Helper.Extensions/: DatableExtensions.cs
Helper.JWT/: Helper.JWT.csproj  JWTService.cs  Startup.cs
Helper.JWT/Interface/: IJWTService.cs
Helper.JWT/Model/: JWTInput.cs
Helper.RabbitMQ/: Helper.RabbitMQ.Messaging.csproj  Readme.md
Helper.RabbitMQ/Interfaces/: IWorkQueue.cs
Helper.RabbitMQ/PubSub/: Messenger.cs
Helper.RabbitMQ/PubSub/Interfaces/: IMessenger.cs
Helper.RabbitMQ/PubSub/Models/: Recieve.cs  Send.cs
Helper.RabbitMQ/WorkerQueue/: WorkQueue.cs
Helper.RabbitMQ/WorkerQueue/Models/: Recieve.cs  Send.cs
Helper.Reflection/: Mapper.cs  PropertyReflection.cs
Helper.Socket/: FileSocketServer.cs  Helper.Socket.csproj  SocketClient.cs  SocketServer.cs
Helper.Socket/Bytes/: Bytes.cs
Helper.Socket/Interfaces/: ISocketClient.cs  ISocketServer.cs
Helper.Socket/Models/: StateObject.cs
Helper.Swagger/: Helper.Swagger.csproj  README.md  Startup.cs  SwaggerOptions.cs
Helper.Swagger/Models/: SwaggerOptions.cs  SwaggerUISettings.cs
Helper.Swagger/Utillities/: GetRoutes.cs  RouteBuilder.cs
Helper.Tests/: Helper.Tests.csproj
Helper.Tests.Data/: AdoNetTests.cs  EFTests.cs  Helper.Tests.Data.csproj  Tests.cs
Helper.Tests.RabbitMQ.Messaging/: UnitTest1.cs
Helper.Tests/Helper.Data/: AdoNetTests.cs  EFTests.cs
Helper.Tests/Helper.Data/Enum/: DBCommand.cs
Helper.Web/: HttpClientStrategy.cs  README.md
Helper.Web/Enums/: RequestFormat.cs
Helper.Web/Interfaces/: IHttpClientStrategy.cs
Helper.Web/Models/: APIException.cs
Helpers.FileConvertor/: ByteConvertor.cs  FileExtensionsEnums.cs
Helpers.FileConvertor/Interfaces/: IByteConvertor.cs
Helpers.FileConvertor/Serialization/: BinarySerialization.cs  JsonSerialization.cs  XmlSerialization.cs
HttpClient/: APIException.cs  HTTPrequest.cs  Header.cs  Helper.Web.csproj  HttpClientStrategyFactory.cs  IHttpRequest.cs  JsonRequest.cs  README.md  XmlRequest.cs
HttpClient/Interfaces/: IHttpClientStrategyFactory.cs  IHttpRequest.cs
HttpClient/Requests/: JsonRequest.cs  XmlRequest.cs
Identity/: Authorisation.csproj  Startup.cs
Identity/Interfaces/: IUserService.cs
Identity/Models/: ApplicationRole.cs
Identity/Services/: BaseService.cs  ClaimService.cs  RoleService.cs  UserService.cs
IdentityCore/: Console.csproj  IdentityCore.sln  Program.cs  Startup.cs
IdentityCore/Identity/: IdentityContext.cs  IdentityContextFactory.cs  Startup.cs  UserService.cs  UserStore.cs
IdentityCore/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
IdentityCore/IdentityCore/: Console.csproj  Program.cs  Startup.cs
IdentityCore/IdentityCore/Interfaces/: IStartup.cs
SharedTestData/: PersonData.cs
SharedTestData/Models/: Person.cs
SocketServer/: Program.cs  SocketServer.csproj
Test.Web/: JsonRequestTests.cs  Test.Web.csproj
Tests/: CSVTests.cs  SequentialTests.cs  Tests.csproj  Tests1.csproj
Tests/FileConvertor/: ByteConvertorTests.cs
Tests/Files/: SampleA.csv  SampleB.csv  TextFile1.txt
Tests/Model/: Models.cs
Tests/Reflection/: MapperTests.cs  ReflectionTests.cs
Tests/Socket/: SocketTests.cs
Thread/: Program.cs  Thread.csproj
ThreadHelper/: Parallel.cs  ParallelProcessor.cs  Sequential.cs  SequentialProcessor .cs
ThreadHelper/Events/: JobCompletedEventArgs.cs
ThreadHelper/Interfaces/: IJobCompletedEventArgs.cs  IParallel.cs  IParallelProcessor.cs  ISequential.cs  ISequentialProcessor.cs
