<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers.FileConvertor\Helper.Serialization.csproj" />
  </ItemGroup>

</Project>
